<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/assets/css/style.css" type="text/css" />
    <title>MVC With Cats!</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="/assets/js/cats.js"></script>
  </head>
  <body>
    <h1>Cats!</h1>

    <h2>Cats that are not sleepy!</h2>

    <ul id="notSleepyCats"></ul>

    <h2>Cats that are sleepy!</h2>

    <ul id="sleepyCats"></ul>

    <h2>Add a Cat</h2>
    <form class="create-form">
      <div class="form-group">
        <label for="ca">Cat Name:</label>
        <input type="text" id="ca" name="name" />
      </div>

      <div class="form-group">
        <label for="sleepy">Sleepy?</label><br />
        <input type="radio" name="sleepy" value="1" checked /> Sleepy!<br />
        <input type="radio" name="sleepy" value="0" /> Awake
      </div>

      <button type="submit">Add Cat</button>
    </form>
  </body>
</html>
